name: Automated Github Action Version Bump
description: Automated version bump for npm packages.
runs:
  using: 'node12'
  main: 'action.js'
branding:
  icon: chevron-up
  color: blue
inputs:
  pom-file:
    description: 'Where to find the pom file'
    default: 'pom.xml'
    required: false
  bump-command:
    description: 'Command to update the version'
    default: 'mvn org.codehaus.mojo:versions-maven-plugin:set -DnewVersion=@NEW_VERSION@'
    required: false
  version-path:
    description: 'Path to version in pom file'
    default: '/project/version'
    required: false
  commit-message:
    description: 'Custom commit message for version bump commit'
    default: 'ci: version bump'
    required: false
outputs:
  tag:
    description: 'The tag which was just created'
  bumped:
    description: 'True if version was bumped'
